<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmailMainWidget</class>
 <widget class="QWidget" name="EmailMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#EmailMainWidget {
	background: rgba(0, 0, 0, 0);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,6">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="_EmailListLayout">
     <item>
      <widget class="QFrame" name="_EmailListBackgroundFrame_1">
       <property name="styleSheet">
        <string notr="true">QFrame#_EmailListBackgroundFrame_1 {
	background: #cccccc;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="_EmailList_2Layout">
          <item>
           <widget class="QFrame" name="_EmailListBackgroundFrame_2">
            <property name="styleSheet">
             <string notr="true">QFrame#_EmailListBackgroundFrame_2 {
	background: #e0e0e0;
	border-top-left-radius: 20;
	border-bottom-left-radius: 20;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="EmailListBackgroundLayout">
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QFrame" name="EmailListFrame">
                 <property name="styleSheet">
                  <string notr="true">QFrame#EmailListFrame {
	background: rgba(0,0,0,0);
	border-right: 1px solid #a6a6a6;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="EmailListLayout">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="_EmailListSearchFrame">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="topMargin">
                        <number>12</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="EmailListSearchFrame">
                         <property name="styleSheet">
                          <string notr="true">QFrame#EmailListSearchFrame {
	background: #FFFFFF;
		border-radius: 5;
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>2</number>
                          </property>
                          <property name="topMargin">
                           <number>2</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>2</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="EmailListSearchIcon">
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="../Email Services/Images/Resource.qrc">:/Icons/SVGs/MagnifyingGlass.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="EmailListSearch">
                            <property name="font">
                             <font>
                              <family>Segoe UI</family>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QLineEdit#EmailListSearch {
	background: none;
	border: none;
	color: #393939;
}</string>
                            </property>
                            <property name="placeholderText">
                             <string>Search</string>
                            </property>
                            <property name="cursorMoveStyle">
                             <enum>Qt::LogicalMoveStyle</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QScrollArea" name="_EmailListScrollArea">
                      <property name="styleSheet">
                       <string notr="true">QScrollArea#_EmailListScrollArea {
	background: rgba(0, 0, 0, 0);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <widget class="QWidget" name="EmailListScrollArea_">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>225</width>
                         <height>538</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QWidget#EmailListScrollArea_ {
	background: rgba(0, 0, 0, 0);
}</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="EmailBodyLayout"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Email Services/Images/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
