<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgotPasswordWidget</class>
 <widget class="QWidget" name="ForgotPasswordWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ForgotPasswordWidget {
	background: #FFFFFF;
}</string>
  </property>
  <widget class="QLabel" name="ForgetPasswordBackgroundImage">
   <property name="geometry">
    <rect>
     <x>-80</x>
     <y>50</y>
     <width>431</width>
     <height>471</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/ForgotPasswordPicture.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="ForgotPasswordLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>401</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#ForgotPasswordLabel {
	color: #393939;
}</string>
   </property>
   <property name="text">
    <string>Did someone forget their password?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ForgotPasswordDetailLabel2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#ForgotPasswordDetailLabel2 {
	color: #7f7f7f;
}</string>
   </property>
   <property name="text">
    <string>Just enter your password below to change your password</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ForgotPasswordDetailLabel1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>281</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#ForgotPasswordDetailLabel1 {
	color: #7f7f7f;
}</string>
   </property>
   <property name="text">
    <string>That's ok...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="ForgotPasswordEmailPhoneNumberInput">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#ForgotPasswordEmailPhoneNumberInput {
	border: 1px solid #a6a6a6;
	border-radius: 13;
}</string>
   </property>
   <property name="placeholderText">
    <string>  Email or Phone Number</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ForgotPasswordNextButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#ForgotPasswordNextButton {
	background: #0077ff;
	color: #FFFFFF;
	border: 1px solid #0077ff;
	border-radius: 10;
}

QPushButton#ForgotPasswordNextButton:hover {
	background: #1884ff;
	border: 1px solid #1884ff;
}

QPushButton#ForgotPasswordNextButton:pressed {
	background: #65adff;
	border: 1px solid #65adff;
}
</string>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
