<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgotPasswordVerifyWidget</class>
 <widget class="QWidget" name="ForgotPasswordVerifyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="ForgotPasswordAnswerInput">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#ForgotPasswordAnswerInput {
	border: 1px solid #a6a6a6;
	border-radius: 13;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>  Answer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ForgotPasswordVerifyButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#ForgotPasswordVerifyButton {
	background: #0077ff;
	color: #FFFFFF;
	border: 1px solid #0077ff;
	border-radius: 10;
}

QPushButton#ForgotPasswordVerifyButton:hover {
	background: #1884ff;
	border: 1px solid #1884ff;
}

QPushButton#ForgotPasswordVerifyButton:pressed {
	background: #65adff;
	border: 1px solid #65adff;
}
</string>
   </property>
   <property name="text">
    <string>Verify</string>
   </property>
  </widget>
  <widget class="QLabel" name="ForgotPasswordVerifyLabel">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>110</y>
     <width>401</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#ForgotPasswordVerifyLabel {
	color: #393939;
}</string>
   </property>
   <property name="text">
    <string>Let us verify it's you</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ForgotPasswordVerifyDetailLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#ForgotPasswordVerifyDetailLabel {
	color: #7f7f7f;
}</string>
   </property>
   <property name="text">
    <string>Answer the question below to change your password</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ForgotPasswordQuestionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="text">
    <string>What was the name of my first dog?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
