<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgotPasswordChangePasswordWidget</class>
 <widget class="QWidget" name="ForgotPasswordChangePasswordWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="ChangePasswordInput">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#ChangePasswordInput {
	border: 1px solid #a6a6a6;
	border-radius: 13;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>  Enter Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ChangePasswordButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>410</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#ChangePasswordButton {
	background: #0077ff;
	color: #FFFFFF;
	border: 1px solid #0077ff;
	border-radius: 10;
}

QPushButton#ChangePasswordButton:hover {
	background: #1884ff;
	border: 1px solid #1884ff;
}

QPushButton#ChangePasswordButton:pressed {
	background: #65adff;
	border: 1px solid #65adff;
}
</string>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
  </widget>
  <widget class="QLabel" name="ChangePasswordLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>401</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#ChangePasswordLabel {
	color: #393939;
}</string>
   </property>
   <property name="text">
    <string>All Done!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ChangePasswordDetail">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#ChangePasswordDetail {
	color: #7f7f7f;
}</string>
   </property>
   <property name="text">
    <string>Enter your new password below</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ChangePasswordPicture">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/ForgotPasswordPicture2.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="ChangeConfirmPasswordInput">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#ChangeConfirmPasswordInput {
	border: 1px solid #a6a6a6;
	border-radius: 13;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>  Confirm Password</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
