<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendWidget</class>
 <widget class="QWidget" name="SendWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>467</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#SendWidget {
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	border-radius: 20;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QFrame" name="SendTopFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="2" rowspan="2">
       <widget class="QLabel" name="SendTitleLabel">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#SendTitleLabel {
	color: #393939;
}</string>
        </property>
        <property name="text">
         <string>Compose a Mail</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="__Spacer__26">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="ExitSendMailButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#ExitSendMailButton {
	background: rgba(0, 0, 0, 0);
	text-align: left;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Email Services/Images/Resource.qrc">
          <normaloff>:/WindowIcons/SVGs/WindowIcons/CloseWindowIcon.png</normaloff>:/WindowIcons/SVGs/WindowIcons/CloseWindowIcon.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="__Spacer__25">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="SendDeatilsFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QFrame" name="SendToFrame">
        <property name="styleSheet">
         <string notr="true">QFrame#SendToFrame {
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	border-radius: 5;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="SendToLabel">
           <property name="styleSheet">
            <string notr="true">QLabel#SendToLabel {
	color: #393939;
}</string>
           </property>
           <property name="text">
            <string>To : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="SendToInput">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit#SendToInput {
	background: rgba(0, 0, 0, 0);
	border: 1px solid #a6a6a6;
	border-radius: 5;
	color: #393939;
}

QLineEdit#SendToInput:hover {
	border: 2px solid #1884ff;
	border-radius: 5;
}

QLineEdit#SendToInput:focus {
	border: 2px solid #1884ff;
	border-radius: 5;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="SendSubjectFrame">
        <property name="styleSheet">
         <string notr="true">QFrame#SendSubjectFrame {
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	border-radius: 5;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="SendSubjectLabel">
           <property name="styleSheet">
            <string notr="true">QLabel#SendSubjectLabel {
	color: #393939;
}</string>
           </property>
           <property name="text">
            <string>Subject : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="SendSubjectInput">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit#SendSubjectInput {
	background: rgba(0, 0, 0, 0);
	border: 1px solid #a6a6a6;
	border-radius: 5;
	color: #393939;
}

QLineEdit#SendSubjectInput:hover {
	border: 2px solid #1884ff;
	border-radius: 5;
}

QLineEdit#SendSubjectInput:focus {
	border: 2px solid #1884ff;
	border-radius: 5;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="SendEmailBody">
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit#SendEmailBody {
	background: rgba(0, 0, 0, 0);
	border: 1px solid #a6a6a6;
	border-radius: 15;
	color: #393939;
}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="SendOptionsFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="__Spacer__24">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="AddAttachmentsButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#AddAttachmentsButton {
	background: #0077ff;
	border: 1px solid #0077ff;
	border-radius: 5;
	color: #FFFFFF;
	padding-top: 3;
	padding-bottom: 3;
	padding-left: 5;
	padding-right: 5;
}

QPushButton#AddAttachmentsButton:hover {
	background: #1884ff;
	border: 1px solid #1884ff;
}

QPushButton#AddAttachmentsButton:pressed {
	background: #65adff;
	border: 1px solid #65adff;
}</string>
        </property>
        <property name="text">
         <string>Add Attachments</string>
        </property>
        <property name="icon">
         <iconset resource="../Email Services/Images/Resource.qrc">
          <normaloff>:/Icons/SVGs/FileIcons/PaperClipIcon.png</normaloff>:/Icons/SVGs/FileIcons/PaperClipIcon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SendButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#SendButton {
	background: #0077ff;
	border: 1px solid #0077ff;
	border-radius: 5;
	color: #FFFFFF;
	padding: 5;
}

QPushButton#SendButton:hover {
	background: #1884ff;
	border: 1px solid #1884ff;
}

QPushButton#SendButton:pressed {
	background: #65adff;
	border: 1px solid #65adff;
}</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Email Services/Images/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
