<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignupWidget</class>
 <widget class="QWidget" name="SignupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>55</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#SignupWidget {
	background: #FFFFFF;
}</string>
  </property>
  <widget class="QLabel" name="SignupLabel">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>70</y>
     <width>401</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#SignupLabel {
	color: #393939;
}</string>
   </property>
   <property name="text">
    <string>Let's Get Started!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SignupDetailLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#SignupDetailLabel {
	color: #7f7f7f;
}</string>
   </property>
   <property name="text">
    <string>Create an account and get started</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="SignupEmailPhoneNumberInput">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#SignupEmailPhoneNumberInput {
	border: 1px solid #a6a6a6;
	border-radius: 13;
}</string>
   </property>
   <property name="placeholderText">
    <string>  Email or Phone Number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SignupFirstNameInput">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#SignupFirstNameInput {
	border: 1px solid #a6a6a6;
	border-radius: 13;
}</string>
   </property>
   <property name="placeholderText">
    <string>  First Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SignupLastNameInput">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#SignupLastNameInput {
	border: 1px solid #a6a6a6;
	border-radius: 13;
}</string>
   </property>
   <property name="placeholderText">
    <string>  Last Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SignupPasswordInput">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#SignupPasswordInput {
	border: 1px solid #a6a6a6;
	border-radius: 13;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>  Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SignupConfirmPasswordInput">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#SignupConfirmPasswordInput {
	border: 1px solid #a6a6a6;
	border-radius: 13;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>  Confirm Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SignupNextButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#SignupNextButton {
	background: #0077ff;
	color: #FFFFFF;
	border: 1px solid #0077ff;
	border-radius: 10;
}

QPushButton#SignupNextButton:hover {
	background: #1884ff;
	border: 1px solid #1884ff;
}

QPushButton#SignupNextButton:pressed {
	background: #65adff;
	border: 1px solid #65adff;
}
</string>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QFrame" name="SignupLoginFrame">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>499</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <spacer name="__Spacer__51">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="SignupLoginLabel">
      <property name="text">
       <string>Already have an account?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SignupLoginButton">
      <property name="styleSheet">
       <string notr="true">QPushButton#SignupLoginButton {
	background: rgba(0, 0, 0, 0);
	border: none;
	color: #1884ff;
	padding-left: 5;
	text-align: left;
}

QPushButton#SignupLoginButton:hover {
	color: #419aff;
}

QPushButton#SignupLoginButton:pressed {
	color: #004cff;
}</string>
      </property>
      <property name="text">
       <string>Login here</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="__Spacer__53">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
